{
    "name": "pixms/pixms",
    "description": "Description of project Laasti.",
    "authors": [
        {
            "name": "Sonia",
            "email": "your@email.here"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Laasti/notifications"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Laasti/twig-provider"
        },
        {
            "type": "vcs",
            "url": "https://smarquette@bitbucket.org/pixms/forms"
        },
        {
            "type": "vcs",
            "url": "https://smarquette@bitbucket.org/pixms/authSquared"
        },
        {
            "type": "vcs",
            "url": "https://smarquette@bitbucket.org/pixms/dataTables"
        },
        {
            "type": "vcs",
            "url": "https://smarquette@bitbucket.org/pixms/crudModules"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pixms\\": "src/pixms/",
            "Pixms\\Modules\\": "src/modules/",
            "Mangasensei\\Modules\\": "mangasensei/modules/",
            "Laasti\\": "src/laasti/"
        }
    },
    "require": {
        "laasti/twig-provider": "dev-develop",
        "laasti/application": "dev-develop",
        "laasti/notifications": "dev-master",
        "pixms/forms": "~0.1",
        "pixms/authSquared": "dev-master",
        "pixms/dataTables": "dev-master",
        "ircmaxell/password-compat": "~1.0",
        "laasti/mailer": "dev-master",
        "gregwar/image": "dev-master",
        "laasti/response": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "4.5.*",
        "squizlabs/php_codesniffer": "dev-master"
    }
}
